domain load examples/packs/empire/succession_rules.pvdomain
law add no_rebellion_without_grievance

object RebelBanner : Faction
object Captain_Rook : Commander
object SiegeRoad : Route

link HouseNorth -> CrownAlbion : grievance weight=0.85 role=Causal
link HouseNorth -> CrownAlbion : rebels weight=0.9 role=Causal
link Captain_Rook -> HouseNorth : commands weight=0.8
link RebelBanner -> Capital : threatens weight=0.75 role=Causal
link SiegeRoad -> Capital : approaches weight=0.7
link Granary -> HouseNorth : funds weight=0.4

evolve 2
inspect graph
