[Unit]
Description=Pointerverse causal IDE
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pointerverse
Group=pointerverse
WorkingDirectory=/opt/pointerverse/repo
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /opt/pointerverse/repo/ui/serve.py --host 0.0.0.0 --port 80 --bin /opt/pointerverse/repo/build/pointerverse --production
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
