# Pointerverse basic laboratory script.
object A : StateNode dim=2
object B : StateNode dim=2
object O1 : Observer scope=2

link A -> B : correlates_with weight=0.8 causality=causal
link O1 -> A : observes weight=1.0 causality=observational

state A = [0.70710678+0i, 0.70710678+0i]
state B = [1+0i, 0+0i]

morph Stabilize : StateNode -> StateNode effect=stabilize
morph Readout : StateNode -> Observation effect=measure
compose Readout after Stabilize

law normalization tolerance=1e-9
law causality
law probability_mass tolerance=1e-9

evolve 8
observe A probabilities
observe O1 A pressure
observe A entropy
inspect world
inspect graph
analyze
