domain load examples/realms/empire/succession_rules.pvdomain
law add no_quarantine_without_notice

object RedFever : Plague
object QuarantineEdict : Edict
object HealerGuild : Guild
object HarborLedger : Archive

link RedFever -> Harbor : infects weight=0.95 role=Causal
link RedFever -> Granary : disrupts weight=0.6 role=Causal
link CrownAlbion -> QuarantineEdict : decrees weight=0.9
link QuarantineEdict -> Harbor : notice weight=0.7
link QuarantineEdict -> Harbor : quarantines weight=1.0 role=Causal
link HealerGuild -> Harbor : treats weight=0.7
link HarborLedger -> RedFever : records weight=0.8
link HouseHarbor -> CrownAlbion : grievance weight=0.5

evolve 3
inspect object Harbor
