# The counterfactual fork: the council waits three days.
#
# Janos Szapolyai's Transylvanian army and Christoph Frankopan's Croatian force
# reach the field. Only once the royal army is reinforced does it give battle,
# so the same law now passes - and the afternoon diverges from the record.

domain load examples/packs/mohacs/mohacs_rules.pvdomain
law add no_battle_before_reinforcements

# The relief armies arrive and join the royal army.
link TransylvanianArmy -> HungarianArmy : reinforces weight=auto role=Generative troops=10000
link CroatianForce -> HungarianArmy : reinforces weight=auto role=Generative troops=5000
link HungarianArmy -> Mohacs_Field : reinforced weight=auto role=Generative troops=41000

# Now the army gives battle at full strength; the law is satisfied.
link HungarianArmy -> Mohacs_Field : gives_battle weight=auto role=Generative date=1526-09-01

# A supported line changes the afternoon.
link HungarianCavalry -> OttomanArmy : charges weight=auto role=Generative
link HungarianArmy -> OttomanArmy : holds weight=auto role=Inhibitory
link HungarianArmy -> OttomanArtillery : overruns weight=auto role=Generative
link Louis_II -> Kingdom_of_Hungary : holds weight=auto role=Generative

evolve 2
inspect object HungarianArmy
