Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: af9b1e3d7b69e35c172263b3dcc3b07ed8de10de6f2d0371e8d447170693c879
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 8f240dc425039b0d4177117309294e4346212bafd75cc52210c812305e3cdff6
Status: install ok installed

Package: cli11
Version: 2.6.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 88e4c09571086619da3f75a291c12ce8cfbcb9281fadf0a222f6a89ba34488e4
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 72d1ab4868730e076d4bcb9f5d2cc12820d1b7f3479dfcb7ea059e2691e885b9
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 3375a5a70ea1aca8b8331096d5a5f9c32ce89f596e23b2a721d8ba16fa70bcd8
Description: JSON for Modern C++
Status: install ok installed

Package: catch2
Version: 3.15.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: f923c03cc91d3dcaef8cfa671fdc45eec4c49ce6062a102e7c203ddf9b6e4336
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

